body {
    font-family: 'Open Sans', sans-serif;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    pointer-events: none;
}

@bgDefault: #444444;
@bgHighlight: #77aadd;
@colDefault: #cccccc;
@colHighlight: #ffffff;
@dropDown: false;

.ddm() when (@dropDown) {
    > li > .dropdown-menu {
        background-color: @bgDefault;
        > li {
            > a {
                color: @colDefault;
                &:hover, &:focus {
                    color: @colHighlight;
                    background-color: @bgHighlight;
                }
            }
            &.divider {
                background-color: @bgHighlight;
            }
        }
    }
    .open .dropdown-menu > .active {
        > a, > a:hover, > a:focus {
            color: @colHighlight;
            background-color: @bgHighlight;
        }
    }
}

.navbar-custom {
    background-color: @bgDefault;
    border-color: @bgHighlight;
    .navbar-brand {
        color: @colDefault;
        &:hover, &:focus {
            color: @colHighlight;
        }
    }
    .navbar-text {
        color: @colDefault;
    }
    .navbar-nav {
        > li {
            > a {
                color: @colDefault;
                &:hover, &:focus {
                    color: @colHighlight;
                    background-color: @bgHighlight;
                }
            }
        }
        .ddm;
        > .active {
            > a, > a:hover, > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight;
            }
        }
        > .open {
            > a, > a:hover, > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight;
            }
        }
    }
    .navbar-toggle {
        border-color: @bgHighlight;
        &:hover, &:focus {
            background-color: @bgHighlight;
        }
        .icon-bar {
            background-color: @colDefault;
        }
    }
    .navbar-collapse,
    .navbar-form {
        border-color: @colDefault;
    }
    .navbar-link {
        color: @colDefault;
        &:hover {
            color: @colHighlight;
        }
    }
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu {
        > li > a {
            color: @colDefault;
            &:hover, &:focus {
                color: @colHighlight;
            }
        }
        > .active {
            > a, > a:hover, > a:focus {
                color: @colHighlight;
                background-color: @bgHighlight;
            }
        }
    }
}

.navbar {
    .navbar-items {
        float: right;
        margin: 0;
        padding: 0;

        .item {
            display: inline-block;
        }
    }
}

.navbar-btn {
    margin-right: 2px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 50px;
    min-height: 100%;
    width: 230px;
    background-color: #f9f9f9;
    border-right: 1px solid #d2d6de;

    .search-box {
        padding: 15px;

        .sidebae-search {
            box-shadow: none;
            background-color: #fff;
            border: 1px solid #dddddd;
            border-right: none;
        }

        .btn {
            box-shadow: none;
            background-color: #fff;
            border: 1px solid #dddddd;
            border-left: none;
        }
    }

    .sidebar-menu {
        ul {
            margin: 0;
            padding: 0;

            li {
                list-style: none;

                a {
                    display: block;
                    padding: 10px 14px 10px 40px;
                    text-decoration: none;
                    font-size: 14px;
                    position: relative;

                    &.highlighting {
                        background: #3879d9;
                        color: #fff;
                    }

                    .ico {
                        position: absolute;
                        left: 15px;
                        top: 15px;
                    }

                    span {

                    }
                }

                .arrow {
                    transform: rotate(0deg);
                    transition: all 0.2s;
                }

                &.active {
                    .arrow {
                        transform: rotate(-90deg);
                    }
                }
            }
        }

        ul.sub {
            display: none;
            background-color: rgba(255, 255, 255, 0.05);

            a {
                padding-left: 40px;
            }
        }
    }
}

// .sidebar

.main {
    margin: 50px 0 0 230px;
    position: relative;

    .breadcrumb {
        background: #f9f9f9;
        border-bottom: solid 1px #dddddd;
        border-radius: 0;
        margin: 0;
    }

    .page-header {
        background: #f9f9f9;
        border-bottom: solid 1px #dddddd;
        margin: 0;
        padding: 14px;

        &::after {
            content: '';
            clear: both;
            display: block;
        }

        .title {
            float: left;

            h1 {
                margin: 0;
                font-size: 24px;
            }

            span {
                display: block;
                color: #999;
                text-shadow: 0 1px 0 #fff;
                font-size: 12px;
                margin-top: 8px;
            }
        }
    }
}

// main

.page {
    padding-top: 15px;
}

.pagination {
    margin: 0;
}

.toast-top-right {
    top: 70px;
    right: 15px;
}

.messages {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
}

@keyframes alertEnter {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


.messages .alert{
    animation: .3s ease-in 0s 1 alertEnter;
    margin: 15px;
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, .15);
    transition: all .3s;
}

.messages .alert.exit {
    transform: translateY(-50px);
        opacity: 0;
}